WEB_NGINX_PORT=443
WEB_UVICORN_PORT=443

ZOOKEEPER_CLIENT_PORT=2181
KAFKA_PORT=9092
KAFKA_UI_PORT=8080

MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

ELASTIC_PORT=9200
KIBANA_PORT=5601

REDIS_PORT=6379
REDIS_USERNAME=Twelve
REDIS_PASSWORD=Annieleo1
REDIS_INSIGHT_PORT=8001

SPHINX_PORT=443