# COMMON
# SCRIPTS
CERT_SCRIPTS_PATH # Path to certificate scripts

# COMPOSE
# CERTIFICATES
COMPOSE_CA_CRT_PATH # Path to CA certificate
COMPOSE_CA_KEY_PATH # Path to CA private key
COMPOSE_CA_PEM_PATH # Path to CA certificate in PEM format
COMPOSE_CA_CERTS_PATH # Path to CA certificates
COMPOSE_PGADMIN_CSR_PATH # Path to PGAdmin certificate signing request
COMPOSE_PGADMIN_CRT_PATH # Path to PGAdmin certificate
COMPOSE_PGADMIN_KEY_PATH # Path to PGAdmin private key
COMPOSE_PGADMIN_PEM_PATH # Path to PGAdmin certificate in PEM format
COMPOSE_PGADMIN_CERTS_PATH # Path to PGAdmin certificates
COMPOSE_MONGO_EXPRESS_CSR_PATH # Path to Mongo Express certificate signing request
COMPOSE_MONGO_EXPRESS_CRT_PATH # Path to Mongo Express certificate
COMPOSE_MONGO_EXPRESS_KEY_PATH # Path to Mongo Express private key
COMPOSE_MONGO_EXPRESS_PEM_PATH # Path to Mongo Express certificate in PEM format
COMPOSE_MONGO_EXPRESS_CERTS_PATH # Path to Mongo Express certificates
COMPOSE_REDIS_INSIGHT_CSR_PATH # Path to Redis Insight certificate signing request
COMPOSE_REDIS_INSIGHT_CRT_PATH # Path to Redis Insight certificate
COMPOSE_REDIS_INSIGHT_KEY_PATH # Path to Redis Insight private key
COMPOSE_REDIS_INSIGHT_PEM_PATH # Path to Redis Insight certificate in PEM format
COMPOSE_REDIS_INSIGHT_CERTS_PATH # Path to Redis Insight certificates
COMPOSE_TWT_PARSER_POSTGRES_CSR_PATH # Path to Postgres certificate signing request
COMPOSE_TWT_PARSER_POSTGRES_CRT_PATH # Path to Postgres certificate
COMPOSE_TWT_PARSER_POSTGRES_KEY_PATH # Path to Postgres private key
COMPOSE_TWT_PARSER_POSTGRES_PEM_PATH # Path to Postgres certificate in PEM format
COMPOSE_TWT_PARSER_POSTGRES_CERTS_PATH # Path to Postgres certificates
COMPOSE_TWT_PARSER_MONGO_CSR_PATH # Path to Mongo certificate signing request
COMPOSE_TWT_PARSER_MONGO_CRT_PATH # Path to Mongo certificate
COMPOSE_TWT_PARSER_MONGO_KEY_PATH # Path to Mongo private key
COMPOSE_TWT_PARSER_MONGO_PEM_PATH # Path to Mongo certificate in PEM format
COMPOSE_TWT_PARSER_MONGO_CERTS_PATH # Path to Mongo certificates
COMPOSE_TWT_PARSER_REDIS_CSR_PATH # Path to Redis certificate signing request
COMPOSE_TWT_PARSER_REDIS_CRT_PATH # Path to Redis certificate
COMPOSE_TWT_PARSER_REDIS_KEY_PATH # Path to Redis private key
COMPOSE_TWT_PARSER_REDIS_PEM_PATH # Path to Redis certificate in PEM format
COMPOSE_TWT_PARSER_REDIS_CERTS_PATH # Path to Redis certificates

# SCRIPTS
COMPOSE_REDIS_INSIGHT_SCRIPTS_PATH # Path to Redis Insight scripts

# ENV
COMPOSE_ENV_FILE_PATH # Path to environment file
COMPOSE_COMMON_ENV_FILE_PATH # Path to common environment file for docker compose
COMPOSE_TWT_PARSER_ENV_FILE_PATH # Path to Twitch Parser environment file for docker compose

# MANIFESTS
COMPOSE_COMMON_PGADMIN_PATH # Path to PGAdmin manifest file
COMPOSE_COMMON_MONGO_EXPRESS_PATH # Path to Mongo Express manifest file
COMPOSE_COMMON_REDIS_INSIGHT_PATH # Path to Redis Insight manifest file
COMPOSE_TWT_PARSER_POSTGRES_PATH # Path to Postgres manifest file
COMPOSE_TWT_PARSER_MONGO_PATH # Path to Mongo manifest file
COMPOSE_TWT_PARSER_REDIS_PATH # Path to Redis manifest file
