COMPOSE_PRD_KAFKA=infrastructure/compose/production/docker-compose.kafka.override.yaml
COMPOSE_PRD_MONGO=infrastructure/compose/production/docker-compose.mongo.override.yaml
COMPOSE_PRD_ELASTIC=infrastructure/compose/production/docker-compose.elastic.override.yaml
COMPOSE_PRD_REDIS=infrastructure/compose/production/docker-compose.redis.override.yaml
COMPOSE_PRD_WEB=infrastructure/compose/production/docker-compose.web.override.yaml

COMPOSE_DEV_KAFKA=infrastructure/compose/development/docker-compose.kafka.override.yaml
COMPOSE_DEV_MONGO=infrastructure/compose/development/docker-compose.mongo.override.yaml
COMPOSE_DEV_ELASTIC=infrastructure/compose/development/docker-compose.elastic.override.yaml
COMPOSE_DEV_REDIS=infrastructure/compose/development/docker-compose.redis.override.yaml
COMPOSE_DEV_WEB=infrastructure/compose/development/docker-compose.web.override.yaml
