# COMPOSE TWITCH PARSER SERVICE
COMPOSE_TWT_PARSER_NETWORK # Path to twitch parser network docker compose manifest.
COMPOSE_TWT_PARSER_POSTGRES # Path to twitch parser postgres docker compose manifest.
COMPOSE_TWT_PARSER_MONGO # Path to twitch parser mongo docker compose manifest.
COMPOSE_TWT_PARSER_REDIS # Path to twitch parser redis docker compose manifest.
