# POSTGRES
POSTGRES_PORT # Postgres port
POSTGRES_PUBLIC_PORT # Postgres public port (from host)
POSTGRES_HOST_IP # Postgres host ip
POSTGRES_USER # Postgres user
POSTGRES_DB # Postgres database
POSTGRES_CPUS_LIMIT # Postgres cpus limit (max cpu value)
POSTGRES_MEMORY_LIMIT # Postgres memory limit (max memory value)
POSTGRES_CPUS_RESERVATION # Postgres cpus reservation (min cpu value)
POSTGRES_MEMORY_RESERVATION # Postgres memory reservation (min memory value)
POSTGRES_IP_ADDRESS # Postgres ip address
POSTGRES_NETWORK_SUBNET # Postgres network subnet
POSTGRES_NETWORK_IP_RANGE # Postgres network ip range (min and max ip address in a subnet)
POSTGRES_NETWORK_GATEWAY # Postgres network gateway

# MONGO
MONGO_PORT # Mongo port
MONGO_PUBLIC_PORT # Mongo public port (from host)
MONGO_HOST_IP # Mongo host ip
MONGO_CPUS_LIMIT # Mongo cpus limit (max cpu value)
MONGO_MEMORY_LIMIT # Mongo memory limit (max memory value)
MONGO_CPUS_RESERVATION # Mongo cpus reservation (min cpu value)
MONGO_MEMORY_RESERVATION # Mongo memory reservation (min memory value)
MONGO_IP_ADDRESS # Mongo ip address
MONGO_NETWORK_SUBNET # Mongo network subnet
MONGO_NETWORK_IP_RANGE # Mongo network ip range (min and max ip address in a subnet)
MONGO_NETWORK_GATEWAY # Mongo network gateway

# REDIS
REDIS_USERNAME # Redis username
REDIS_PASSWORD # Redis password
REDIS_PORT # Redis port
REDIS_PUBLIC_PORT # Redis public port (from host)
REDIS_HOST_IP # Redis host ip
REDIS_CPUS_LIMIT # Redis cpus limit (max cpu value)
REDIS_MEMORY_LIMIT # Redis memory limit (max memory value)
REDIS_CPUS_RESERVATION # Redis cpus reservation (min cpu value)
REDIS_MEMORY_RESERVATION # Redis memory reservation (min memory value)
REDIS_IP_ADDRESS # Redis ip address
REDIS_NETWORK_SUBNET # Redis network subnet
REDIS_NETWORK_IP_RANGE # Redis network ip range (min and max ip address in a subnet)
REDIS_NETWORK_GATEWAY # Redis network gateway
