version: '3.7'

services:
  redis:
    user: root
    image: redis/redis-stack-server:7.2.0-v11
    hostname: redis
    container_name: redis
    expose:
      - ${REDIS_PORT}
    environment:
      REDIS_ARGS: "--requirepass ${REDIS_PASSWORD} --user ${REDIS_USERNAME} on >${REDIS_PASSWORD} ~* &* +@all --user default off nopass -@all"
    env_file:
      - ./env/.env.redis
    volumes:
      - ./.data/redis-data:/data
    healthcheck:
      test: ["CMD-SHELL", "redis-cli --user ${REDIS_USERNAME} --pass ${REDIS_PASSWORD} ping"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      parsnet:
        ipv4_address: 192.168.10.9
    restart: always

  redis-insight:
    user: root
    image: redis/redisinsight:2.52.0
    hostname: redis-insight
    container_name: redis-insight
    ports:
      - 8004:${REDIS_INSIGHT_PORT}
    env_file:
      - ./env/.env.redis
    volumes:
      - ./.data/redis-insight-data:/data
    healthcheck:
      test: ["CMD-SHELL", "nc -z redis-insight ${REDIS_INSIGHT_PORT} || exit -1"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      parsnet:
        ipv4_address: 192.168.10.10
    links:
      - redis
    depends_on:
      redis:
        condition: service_healthy
    restart: always
