RI_APP_HOST # Redis insight host
RI_APP_PORT # Redis insight port
RI_ENCRYPTION_KEY # Redis insight encryption key
RI_DEFAULT_EMAIL # Redis insight default email
RI_DEFAULT_PASSWORD # Redis insight default password
PARSER_REDIS_PASSWORD # Parser redis password
