version: '3.7'

services:
  parser:
    user: root
    build:
      context: ./twich_parser_service
      dockerfile: ./Dockerfile
      target: development
    hostname: parser
    container_name: parser
    ports:
      - 8000:${PARSER_PORT}
    env_file:
    - ./env/.env.web
    volumes:
      - ./certs:/opt/certs:ro
      - ./twich_parser_service/src:/code/src
    healthcheck:
      test: ["CMD-SHELL", "curl -k https://localhost:${PARSER_PORT}/api/v1/docs"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      parsnet:
        ipv4_address: 192.168.10.11
    links:
      - kafka
      - mongo
      - postgres
      - redis
    depends_on:
      kafka:
        condition: service_healthy
      mongo:
        condition: service_healthy
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: always
