services:
  parser-mongo:
    image: mongo:7.0-rc-jammy
    hostname: parser-mongo
    container_name: parser-mongo
    user: mongodb
    entrypoint: ["/usr/local/bin/docker-entrypoint.sh"]
    command: ["mongod", "--config", "/etc/mongo/mongo.conf"]
    expose: ["${MONGO_PORT}/tcp"]
    env_file:
      - path: ./infrastructure/twich_parser_service/compose/env/mongo/.env
        required: true
    volumes:
      - type: bind
        source: ./infrastructure/twich_parser_service/compose/configs/mongo
        target: /etc/mongo
        read_only: true
        bind:
          propagation: rprivate
          create_host_path: true
          selinux: Z
      - type: bind
        source: ./infrastructure/twich_parser_service/compose/certs/mongo
        target: /etc/ssl/mongo
        read_only: true
        bind:
          propagation: rprivate
          create_host_path: true
          selinux: Z
      - type: bind
        source: ./infrastructure/common/compose/certs/ca/ca.pem
        target: /etc/ssl/ca/ca.pem
        read_only: true
        bind:
          propagation: rprivate
          create_host_path: true
          selinux: Z
    healthcheck:
      test: ["CMD-SHELL", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 30s
      timeout: 30s
      retries: 10
      start_period: 30s
      start_interval: 10s
    logging:
      driver: json-file
      options:
        labels-regex: "^.+"
    deploy:
      resources:
        limits:
          cpus: ${MONGO_CPUS_LIMIT}
          memory: ${MONGO_MEMORY_LIMIT}
        reservations:
          cpus: ${MONGO_CPUS_RESERVATION}
          memory: ${MONGO_MEMORY_RESERVATION}
    networks:
      parser-mongo-network:
        ipv4_address: ${MONGO_IP_ADDRESS}
    pull_policy: missing
    restart: always

networks:
  parser-mongo-network:
    name: parser-mongo-network
    driver: bridge
    internal: false
    external: false
    attachable: false
    enable_ipv6: false
    ipam:
      driver: default
      config:
        - subnet: ${MONGO_NETWORK_SUBNET}
          ip_range: ${MONGO_NETWORK_IP_RANGE}
          gateway: ${MONGO_NETWORK_GATEWAY}
