# MONGO-EXPRESS
MONGO_EXPRESS_DEFAULT_EMAIL # Mongo express default email
MONGO_EXPRESS_DEFAULT_PASSWORD # Mongo express default password
MONGO_EXPRESS_COOKIE_SECRET # Mongo express cookie secret
MONGO_EXPRESS_SESSION_SECRET # Mongo express session secret
PARSER_MONGO_PASSWORD # Parser mongo password
