# NETWORK
TWT_PARSER_NETWORK_SUBNET # Network subnet.
TWT_PARSER_NETWORK_IP_RANGE # Network IP range.
TWT_PARSER_NETWORK_GATEWAY # Network gateway.

# POSTGRES
POSTGRES_PORT # Postgres port.
POSTGRES_USER # Postgres user.
POSTGRES_DB # Postgres database.
POSTGRES_IP_ADDRESS # Postgres IP address.
POSTGRES_CPUS_LIMIT # Postgres CPU limit.
POSTGRES_MEMORY_LIMIT # Postgres memory limit.
POSTGRES_CPUS_RESERVATION # Postgres CPU reservation.
POSTGRES_MEMORY_RESERVATION # Postgres memory reservation.

# PGADMIN
PGADMIN_PORT # PGAdmin port.
PGADMIN_IP_ADDRESS # PGAdmin IP address.
PGADMIN_HOST_IP # PGAdmin host IP.
PGADMIN_CPUS_LIMIT # PGAdmin CPU limit.
PGADMIN_MEMORY_LIMIT # PGAdmin memory limit.
PGADMIN_CPUS_RESERVATION # PGAdmin CPU reservation.
PGADMIN_MEMORY_RESERVATION # PGAdmin memory reservation.

# MONGO
MONGO_PORT # Mongo port.

# MONGO EXPRESS
MONGO_EXPRESS_PORT # Mongo Express port.

# REDIS
REDIS_PORT # Redis port.
REDIS_USERNAME # Redis username.
REDIS_PASSWORD # Redis password.

# REDIS INSIGHT
REDIS_INSIGHT_PORT # Redis Insight port.

# PARSER
PARSER_PORT # Parser port.
