# PGADMIN
PGADMIN_PORT # PGAdmin listen port
PGADMIN_PUBLIC_PORT # PGAdmin listen public port
PGADMIN_HOST_IP # PGAdmin host ip
PGADMIN_CPUS_LIMIT # PGAdmin cpus limit (max cpu value)
PGADMIN_MEMORY_LIMIT # PGAdmin memory limit (max memory value)
PGADMIN_CPUS_RESERVATION # PGAdmin cpus reservation (min cpu value)
PGADMIN_MEMORY_RESERVATION # PGAdmin memory reservation (min memory value)
PGADMIN_IP_ADDRESS # PGAdmin ip address
PGADMIN_NETWORK_SUBNET # PGAdmin network subnet
PGADMIN_NETWORK_IP_RANGE # PGAdmin network ip range (min and max ip address in a subnet)
PGADMIN_NETWORK_GATEWAY # PGAdmin network gateway
