# PGADMIN
PGADMIN_DEFAULT_EMAIL # PGAdmin default email
PGADMIN_DEFAULT_PASSWORD # PGAdmin default password
PGADMIN_ENABLE_TLS # Enable tls
PGADMIN_LISTEN_ADDRESS # PGAdmin listen address
PGADMIN_LISTEN_PORT # PGAdmin listen port
