MONGO_INITDB_ROOT_USERNAME=Twelve
MONGO_INITDB_ROOT_PASSWORD=Annieleo1
MONGO_INITDB_DATABASE=LamodaTwichDev

ME_CONFIG_BASICAUTH_USERNAME=Twelve
ME_CONFIG_BASICAUTH_PASSWORD=Annieleo1
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=Twelve
ME_CONFIG_MONGODB_ADMINPASSWORD=Annieleo1
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongo