ZOOKEEPER_CLIENT_PORT
KAFKA_PORT
KAFKA_UI_PORT

MONGO_PORT
MONGO_EXPRESS_PORT

POSTGRES_PORT
POSTGRES_USER
POSTGRES_DB
PGADMIN_LISTEN_PORT

REDIS_PORT
REDIS_USERNAME
REDIS_PASSWORD
REDIS_INSIGHT_PORT

WEB_UVICORN_PORT